# JetDevs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magespider/jetdevs_practical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magespider/jetdevs_practical/: MyApplication.kt
app/src/main/java/com/magespider/jetdevs_practical/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/magespider/jetdevs_practical/model/: LoginResponseBean.kt
app/src/main/java/com/magespider/jetdevs_practical/pref/: PrefConstant.kt  PrefManager.kt
app/src/main/java/com/magespider/jetdevs_practical/repository/: LoginRepository.kt
app/src/main/java/com/magespider/jetdevs_practical/retrofit/: ApiInterface.kt
app/src/main/java/com/magespider/jetdevs_practical/ui/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/magespider/jetdevs_practical/utils/: ApiConstant.kt  CustomException.kt  DataState.kt  Utils.kt
app/src/main/java/com/magespider/jetdevs_practical/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: jet_dev.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magespider/jetdevs_practical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
